[uwsgi]
chdir=/opt/www/tracking
module=star_tracking.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/opt/www/tracking/log.log
env = DJANGO_SETTINGS_MODULE=star_tracking.settings
socket=127.0.0.1:49152
env = LANG=en_US.UTF-8
http=:80